<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Game</title>
</head>

<body>
    <div>{{ score}}</div>
    <input type="text" id="code_input" value="" placeholder="请输入验证码" /><button id="my_button">验证</button>
    <img id="verficode" src="./code" onclick="clickpic(this)">
</body>
<script>
    function clickpic(img) {
        let xhr = new XMLHttpRequest();
        // xhr.open("get", "https://raw.githubusercontent.com/zaproxy/zaproxy/main/LICENSE", true);
        xhr.open("get", "/code", true);
        xhr.send();
        xhr.onreadystatechange = function () {
            if (xhr.readyState == 4) {
                console.log(xhr.responseText);
                img.setAttribute('src', xhr.responseText);
            }
        }
    }
</script>

</html>